<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/container"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:orientation="vertical"
    android:weightSum="20"
    android:background="#DDDDDD">

    <include
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        layout="@layout/drawer_toolbar"/>

    <TextView
        android:layout_width="match_parent"
        android:layout_height="150dp"
        android:layout_weight="3"
        android:background="#111111"
        android:gravity="center_horizontal|center_vertical"
        android:text="Brands:"
        android:textColor="#EEEEEE"
        android:textSize="30dp" />

    <ListView
        android:id="@+id/myList"
        android:layout_width="match_parent"
        android:layout_height="610dp"
        android:layout_weight="3" />


</LinearLayout>


